In [1]:
import pandas as pd


data=pd.read_excel('data/2016-01.xls')
data

                   상품명   판매건수     가격        매출
0                   봉투  12362     50    618100
1                  바나나   4285   3900  16711500
2                   야채   4190      0         0
3                 켐벨포도   2780  29800  82844000
4                 알뜰특란   2768   5300  14670400
..                 ...    ...    ...       ...
195                바지락    253      0         0
196            해표)카놀라유    253   5600   1416800
197             오)자른당면    252   5850   1474200
198           롯데)알뜰소시지    252   4400   1108800
199  한돈앞다리/불고기,찌개(국내산)    252      0         0

[200 rows x 4 columns]

#### 판다스 데이타프레임의 기본적인 정보 얻어오기

- 앞에 10개 행 보기
- 뒤에 10개 행 보기

- 판매건수에서 큰 값 순으로 10개 (nlargest()이용)
- 판매건수에서 작은 값 순으로 10개 (nsmallest()이용)

In [2]:
data.head(10)
data.tail(10)
data['판매건수'].nlargest(10)
data.sort_values('판매건수', ascending=False).head(10)
data['판매건수'].nsmallest(10)
data.sort_values('판매건수', ascending=False).tail(10)

                   상품명  판매건수    가격       매출
190              황도복숭아   258     0        0
191       CJ)주부초밥왕(소풍)   256  3750   960000
192     온동네광천파래재래김(전장)   255  2550   650250
193              새송이버섯   255     0        0
194            CJ)행콩나물   253  1950   493350
195                바지락   253     0        0
196            해표)카놀라유   253  5600  1416800
197             오)자른당면   252  5850  1474200
198           롯데)알뜰소시지   252  4400  1108800
199  한돈앞다리/불고기,찌개(국내산)   252     0        0

#### 컬럼으로 추출

- 컬럼명들을 출력
- 판매건수 데이타 출력

In [9]:
data.columns
data[['상품명','판매건수']]

                   상품명   판매건수
0                   봉투  12362
1                  바나나   4285
2                   야채   4190
3                 켐벨포도   2780
4                 알뜰특란   2768
..                 ...    ...
195                바지락    253
196            해표)카놀라유    253
197             오)자른당면    252
198           롯데)알뜰소시지    252
199  한돈앞다리/불고기,찌개(국내산)    252

[200 rows x 2 columns]

#### 행에서 데이타 추출

- 야채, 딸기, 봉투행을 추출하여 매출순으로 정렬하기 (sort_values()이용)
- 바나나행부터 딸기행까지 추출
- 야채부터 딸기행까지 추출

In [19]:
#data[(data['상품명']=='야채')| (data['상품명']=='딸기')| (data['상품명']=='봉투')].sort_values('매출')




#data[(data['상품명']=='야채')|(data['상품명']=='딸기')|(data['상품명']=='봉투')].sort_values('매출', ascending=0)
data[data['상품명'].str.contains('야채|딸기|봉투')].sort_values('매출', ascending=0)

             상품명   판매건수    가격       매출
188  삼립)호빵(단팥야채)    260  5500  1430000
159    해)오예스(딸기)    298  3800  1132400
107  풀)액티비아컵(딸기)    446  2350  1048100
175   대림)야채김자반기획    280  2850   798000
0             봉투  12362    50   618100
153    풀)부산순야채어묵    305  1400   427000
7             봉투   2038    30    61140
2             야채   4190     0        0
5             딸기   2234     0        0
91         특수야채류    520     0        0

#### 일련번호로 데이타 추출

- 1번째 행 레코드 출력
- '바나나' 행 레코드 출력

In [26]:
data.head(1)
data[data['상품명']=='바나나']

  상품명   판매건수  가격      매출
0  봉투  12362  50  618100

#### 조건으로 검색

- 가격이 10000 초과 상품 출력
- 가격이 10000에서 20000 사이 상품 출력

In [28]:
data[data['가격']>10000]
data[(data['가격']>10000)&(data['가격']<20000)]

     상품명  판매건수     가격        매출
6  팔음산포도  2161  19800  42787800

#### 판매건수로 정렬

In [29]:
data.sort_values('판매건수', ascending=0)

                   상품명   판매건수     가격        매출
0                   봉투  12362     50    618100
1                  바나나   4285   3900  16711500
2                   야채   4190      0         0
3                 켐벨포도   2780  29800  82844000
4                 알뜰특란   2768   5300  14670400
..                 ...    ...    ...       ...
195                바지락    253      0         0
196            해표)카놀라유    253   5600   1416800
197             오)자른당면    252   5850   1474200
198           롯데)알뜰소시지    252   4400   1108800
199  한돈앞다리/불고기,찌개(국내산)    252      0         0

[200 rows x 4 columns]

#### 연속적(chain)으로 데이타 추출


가격순으로 정렬하되 판매건수와 가격만 추출

In [33]:
data[['판매건수', '가격']].sort_values('가격', ascending=0)

     판매건수     가격
3    2780  29800
161   297  29800
128   380  23800
6    2161  19800
42    844   9800
..    ...    ...
91    520      0
89    552      0
79    584      0
72    636      0
199   252      0

[200 rows x 2 columns]