## 누락값 : NaN


### * 누락값이 생기는 이유
    1- 데이타 자체적으로 존재
    2- 데이타 연결하면서
    3- 데이타 입력시
    4- 데이타 추출하여 연산할 때
    

### * 누락값 확인하기
    1- 누락값 인지 확인
        + df.isnull()
        + df.notnull()
    
    2- 누락값 행수 확인
        + df.sharp[0] - df.count()
        
    3- 누락값 수 확인 
        +  numpy 라이브러리의 count_nonzero() 이용


    

### * 누락값 처리하기
     (1) 누락값 삭제하기 : dropna()
     (2) 누락값을 다른 값으로 대치하기 : fillna()

In [49]:
# 누락값 개념
from numpy import NaN, NAN, nan

print(NaN == False)
print(NaN == 0)
print(NaN == '')
#********************************************************************
print(NaN == NaN) # 누락값은 값 자체가 없기 대문에 자신과도 비교할 수가 없다
#********************************************************************

False
False
False
False

In [5]:
# 누락값 비교 방법 : pandas 메소드 이용
import pandas as pd

print(pd.isnull(NaN)) # True
print(pd.isnull(False)) # False
print(pd.isnull(0)) # False
print(pd.isnull('')) # False

True
False
False
False
True

In [28]:
""" 누락값이 생기는 이유
    1- 데이타 자체적으로 존재
    2- 데이타 연결하면서
    3- 데이타 입력시
    4- 데이타 추출하여 연산할 때
"""

import pandas as pd

survey = pd.read_csv('./data/survey_survey.csv')
survey
visited = pd.read_csv('./data/survey_visited.csv')
visited
# visited_new = pd.DataFrame([['900', 'DR-4', '']], columns=['ident', 'site', 'dated'])
visited_new = pd.DataFrame([['900', 'DR-4']], columns=['ident', 'site']) # 위에것 보다 낫다: 공백을 주는 것보다 NaN값이 훨씬 data정제하기 쉬움
visited = pd.concat([visited, visited_new])
visited

  ident   site       dated
0   619   DR-1  1927-02-08
1   622   DR-1  1927-02-10
2   734   DR-3  1939-01-07
3   735   DR-3  1930-01-12
4   751   DR-3  1930-02-26
5   752   DR-3         NaN
6   837  MSK-4  1932-01-14
7   844   DR-1  1932-03-22
0   900   DR-4         NaN

### Countires.tsv 파일에서

1. 년도별 각 나라의 기대수명의 평균을 구한다

2. 1번의 데이타 셋에서 2000년도에서 2010년 동안의 데이타 셋을 추출

3. 값이 있는 데이타만 출력한다면

In [29]:
countries = pd.read_csv('./data/countries.tsv', sep='\t')
countries

# (1) 년도별 각 나라의 생활비의 평균을 구한다


# (2) 2000~2010 동안의 데이타를 추출하고자 한다면


# (3) 범위 지정으로 인해 NaN값이 생긴 경우 해결책 -> 해당 데이타만 추출하고자

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## 누락값 처리하기


(0) 누락값 확인

(1) 누락값 삭제

(2) 누락값 대치

In [39]:
""" 누락값 확인 """
ebola = pd.read_csv('./data/ebola_timeseries.csv')
ebola
# 제일 먼저 데이타 확인
ebola.shape # (122, 18)


# 누락값이 아닌 값의 개수 확인
ebola.count()

# 누락값의 수 구하기
ebola.shape[0]-ebola.count()

# 전체적인 누락값의 수를 얻으려면 - numpy 라이브러리의 count_nonzero() 이용
import numpy as np
np.count_nonzero(ebola.isnull())

2133

In [41]:
""" (1) 누락값 삭제하기 """
ebola_dropna = ebola.dropna()
ebola_dropna.shape
ebola_dropna

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
19,11/18/2014,241,2047.0,7082.0,6190.0,20.0,1.0,4.0,1.0,6.0,1214.0,2963.0,1267.0,8.0,0.0,1.0,0.0,6.0

In [48]:
""" (2) 누락값 대치하기 """
ebola.head()

ebola['hap'] = ebola['Cases_Guinea']+ebola['Cases_Liberia']
ebola.loc[:, ['Cases_Guinea', 'Cases_Liberia', 'hap']]

ebola = ebola.fillna(0)
ebola['hap'] = ebola['Cases_Guinea']+ebola['Cases_Liberia']
ebola.loc[:, ['Cases_Guinea', 'Cases_Liberia', 'hap']]

     Cases_Guinea  Cases_Liberia      hap
0          2776.0            0.0   2776.0
1          2775.0            0.0   2775.0
2          2769.0         8166.0  10935.0
3             0.0         8157.0   8157.0
4          2730.0         8115.0  10845.0
..            ...            ...      ...
117         103.0            8.0    111.0
118          86.0            0.0     86.0
119          86.0            0.0     86.0
120          86.0            0.0     86.0
121          49.0            0.0     49.0

[122 rows x 3 columns]

그럼 누락값 처리로 Data Cleaning 후 데이터 처리(Data Process)를 진행한다면?